## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

<match **>
  type google_cloud
  # Set the chunk limit conservatively to avoid exceeding the limit
  # of 10MB per write request.
  buffer_chunk_limit 2M
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 300
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
</match>

<source>
  type winevtlog
  # Watch the main event channels
  channel application,system,security
  # The pos file is a place holder that should be update
  # during the agent install process
  pos_file POS_FILE_PLACE_HOLDER
  # Read every 2 seconds
  read_interval 2
  tag winevt.raw
</source>
