# Master configuration template file for google-fluentd on windows.

@include CUSTOM_CONFIG_PLACE_HOLDER

<filter winevt.raw>
  # Transform the winevtlog output to match what the google_cloud plugin expects.
  @type record_transformer
  # Allow Ruby expressions.
  enable_ruby
  <record>
    # Rename description to message.
    message ${record['description']}
    # Just take the first letter of the event_type from the
    # windows log as that matches the parsing google_cloud does.
    # Don't report Audits as severity as they do not convert.
    severity ${record['event_type'] && record['event_type'].length > 0 && !record['event_type']['audit'] ? record['event_type'][0].upcase : ''}
    # Parse the time the log was generated into a format 'google_cloud'
    # can understand.
    timestamp ${t = Time.parse(record['time_generated']); {'seconds' => t.tv_sec, 'nanos' => t.tv_nsec}} 
  </record>
</filter>

<match **>
  @type google_cloud
  # Use gRPC by default to avoid issues with AWS and SSL certs.
  use_grpc true
  # Set the chunk limit conservatively to avoid exceeding the limit
  # of 10MB per write request.
  buffer_chunk_limit 1M
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 300
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
  # Use multiple threads for processing.
  num_threads 8
</match>

<source>
  @type windows_eventlog
  # Watch the main event channels
  channels application,system,security
  <storage>
    @type local
    persistent true
    # The path is a place holder that should be updated
    # during the agent install process.
    path WIN_EVT_POS_FILE_PLACE_HOLDER
  </storage>
  # Read every 2 seconds.
  read_interval 2
  tag winevt.raw
</source>
